# backend_sdr

./: .dockerignore  BackEnd.slnx  Dockerfile
BackEnd.API/: BackEnd.API.csproj  BackEnd.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
BackEnd.API/Controllers/SDR/: AddessesController.cs  ContactsController.cs  HealthController.cs  LeadController.cs  NotesController.cs  NumerosController.cs  PortalController.cs  ReceitaAwsController.cs
BackEnd.API/Properties/: launchSettings.json
BackEnd.Modelos/SDR/Enums/: ProspectionStatus.cs
BackEnd.Modelos/SDR/Exceptions/: ModelException.cs
BackEnd.Modelos/SDR/Modelos/: ActivityLog.cs  Lead.cs  LeadAddress.cs  LeadContact.cs  LeadNumber.cs  LoginPortal.cs  Note.cs
BackEnd.Repositorios/: BackEnd.Repositorios.csproj
BackEnd.Repositorios/SDR/DAL/: AddressDAL.cs  ContactDAL.cs  LeadDAL.cs  NoteDAL.cs
BackEnd.Repositorios/SDR/Data Representations/: ActivityLogDbRepresent.cs  AddressDbRepresent.cs  ContactDbRepresent.cs  FirstMonitoringDbRepresent.cs  LeadDbRepresent.cs  LogLeadsDbRepresent.cs  NoteDbRepresent.cs  NumberDbRepresent.cs  SecondMonitoringDbRepresent.cs  (+1 more)
BackEnd.Servicos/: BackEnd.Servicos.csproj
BackEnd.Servicos/SDR/Integrations/: MotoMatsuoSupabaseClient.cs  ReceitaAWS.cs
BackEnd.Servicos/SDR/Interfaces/: IAddressValidator.cs  ILeadValidator.cs
BackEnd.Servicos/SDR/Services/: AddressService.cs  ContactService.cs  LeadService.cs  LoginPortalService.cs  NoteService.cs  SdrService.cs
BackEnd.Servicos/SDR/Validacoes/: AddressValidator.cs  LeadValidator.cs
(+42 files in other folders)
