<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Modelos\BackEnd.Modelos.csproj" />
    <ProjectReference Include="..\BackEnd.Repositorios\BackEnd.Repositorios.csproj" />
  </ItemGroup>

</Project>
